     google.charts.load('current', {
            'packages': ['bar']
        });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
////////////////////////////////////////////////////////////////
///////////////ИНФОРМАЦИЯ ОТОБРАЖЕННАЯ НА ГРАФИКЕ///////////////
                ['Module name', 'Defects'],
                ["Notification", 6],
                ["Upcoming Sessions", 7],
                ["Pending Action Plans", 7],
                ["Recent Document", 2],
                ["Completed Action Plans", 4]
//////////////////////////////////////////////////////////////
            ]);

            var options = {
                chartArea: {
                    left: 0,
                    top: 0,
                    width: '95%',
                    height: '100%'
                },
                colors: ['#46569e'],
                legend: {
                    position: 'none'
                },
                bars: 'horizontal',
                fontName: 'ALSShlange_reg',
                fontSize: 10,
                axes: {
                    x: {
                        0: {
                            side: 'top',
                            label: ''
                        }
                    },
                    y: {
                        0: {
                            side: 'left',
                            label: ''
                        }
                    }
                },
            };

            var chart = new google.charts.Bar(document.getElementById('barchart_modules'));

            chart.draw(data, google.charts.Bar.convertOptions(options));
        };